{
  "settings_version": "0.0.6",
  "datasets_dir": "/app/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "2b06c930fd660e71f885299bdd2a273891c60a2ff69ca5ec52eb286f6441deea",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}